{
  "name": "beechit/simple-blog",
  "type": "typo3-cms-extension",
  "description": "\"Blogname\": blogging ",
  "license": ["GPL-2.0+"],
  "require": {
    "typo3/cms-core": ">=7.5.0,<8.0"
  },
  "autoload": {
    "psr-4": {
      "BeechIt\\SimpleBlog\\": "Classes"
    }
  }
}

